<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .border {
        border-width: 2px;
        border-color: black;
        border-style: solid;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      #card {
        width: 320px;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        padding: 5px;
        background-color: white;
        text-align: center;
        border-radius: 20px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
        padding-bottom: 25px;
      }
      img {
        padding: 8px;
        width: 300px;
        height: 300px;
        border-radius: 20px;
      }
      #title {
        font-size: 1.5rem;
        font-weight: 700;
      }
      #paragraph {
        font-size: 15px;
        font-weight: 400;
        padding-bottom: 10px;
        color: hsl(220, 15%, 55%);
      }
      p,
      h1 {
        margin-block: 10px;
        padding-inline: 20px;
        font-family: Outfit;
        color: hsl(218, 44%, 22%);
      }

      p {
        padding-inline: 30px;
      }
    </style>
  </head>
  <body>
    <main id="card">
      <img src="images/image-qr-code.png" alt="QR code" />
      <h1 id="title">Improve your front-end skills by building projects</h1>
      <p id="paragraph">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Hasan</a>.
    </footer>
  </body>
</html>
